<div class="container">
  <div class="well block1">
    <div class="row pull-right">
      <button routerLinkActive='active' class="btn btn-info"><a href="http://10.102.55.73:4200/my-networks">Go Back</a></button>
    </div>
    <div class="row">
      <div class="head-font center">
        <h1> Your Connections <b style="font-size:20px">( {{connectionsCount}} ) </b></h1>
        <hr/>
          <ngx-spinner bdColor="rgba(51,51,51,0.0)" size="default" color="black" type="line-scale-pulse-out" style="position:absolute">
  </ngx-spinner>
      </div>
      <div class="list">
          <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" [(ngModel)]="searchQuery" name= "idsearch"  placeholder="Search by name">
              </form>
        <div *ngIf="connectionsCount==0" style="height:232px">
          <h3 class="center" style="position:relative;padding-top:90px">{{msg}}</h3>
        </div>
        <div *ngIf="connectionsCount!=0">
        <ul class="list-group">
          <li *ngFor="let c of connections | filter :searchQuery : 'name'" class="list-group-item">
            <div class="row">
              <div class="col-lg-2">
                <img [src]='c?.profile' class="img-circle" alt="Profile Image" width="100" height="100" />
              </div>
              <div class="col-lg-4">
                <h3>{{c?._id}}</h3>
                <p>{{c?.name}}</p>
              </div>
              <div class="col-lg-4 pull-right">
                <a class="btn btn-info center-button" href="chats/{{c?._id}}">Message</a>&nbsp;
                <button class="btn btn-danger center-button" (click)="removeConnection(c?._id)">Remove Connection</button>&nbsp;
                <button class="btn btn-warning center-button" (click)="blockConnection(c?._id)">Block</button>
              </div>
            </div>
          </li>
        </ul>
        </div>
      </div>
    </div>
    <router-outlet></router-outlet>
  </div>
</div>