#post {
    margin-top: 40px;
    margin-right:100px;
    box-sizing: content-box;
    transition: 0.3s;
    
  }
  #postButton{ 
    position:absolute;
    right:130px;
    margin-top:5px;
   }
 
  #comment{
    margin-top: 10px;
    margin-left: -500px;
    
  }
  img{
    width:40px;
    height:40px;
  }
  #comment input[type="text"]
  {
     margin-left:500px;
    width: 580px
  }
  #comment table{
    
    table-layout: fixed;
    
  }

  #content{
    width:580px;
    size:580px;
    
  }


  #comment td{
    overflow: hidden;
    word-wrap: break-word;
    
  }
  .collapse{
margin-top:30px;

  }

  textarea{
    resize: none;
  }


  /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

