
  #bg-img1 {
    /* The image used */
    background-image: url("./background.jpg");
    min-height: 900px;
    background-origin: content-box;
    background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: center center;   
  }
  #container1{
      max-width: 450px; /*can be in percentage also.*/
    height: auto;
    margin: 0 auto;
    position: relative;
    top: 250px;
    padding: 16px;
    background-color: rgba(235, 231, 231,0.7);
  }
  
  /* Full-width input fields */
  #password1 {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #fcfbd4;
  }

  #password2 {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #fcfbd4;
  }
  
   input[type=password]:focus {
    outline: none;
  }
  
  /* Set a style for the submit button */
  #btn1 {
    color: white;
    padding: 16px 20px;
    border: none;
    width: 100%;
    opacity: 0.9;
  }
  
  #btn1:hover {
    opacity: 1;
  }
#err{
    color:red;
    font-size: 13px;
    padding-top:12px;
}


