.left{
    float : left;
}

.right{
   left:75%;

}

.message{
    margin: 10px;
    border: 1px solid blue;
}

.lst-msg{
  font-size: 14px;
}

/*For the actual bubble design where text is written*/
.talk-bubble-left { 
	
  display: inline-block;
  position: relative;
    /*width: auto;*/
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom: 5px;
    min-width: 50px;
    max-width: 300px;
	height: auto;
  word-wrap : break-word;
      border-radius: 30px 30px 30px 0px;
	/*-webkit-border-radius: 30px 30px 30px 0px;
	-moz-border-radius: 30px 30px 30px 0px;*/
	background-color: whitesmoke;
}

.talk-bubble-right { 
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom: 5px;
  display: inline-block;
  position: relative;
	width: auto;
    min-width: 50px;
    max-width: 300px;
	height: auto;
      border-radius: 30px 30px 0px 30px ;
      word-wrap : break-word;
	/*-webkit-border-radius: 30px 30px 0px  30px ;
	-moz-border-radius: 30px 30px 30px 0px;*/
	background-color: whitesmoke;
}

.border{
  border: 2px solid #666;
}

.emoji{
    display:inline-block;
}

.dropup {
    position: relative;
    display: inline-block;
}

.dropbtn {

  
    font-size: 16px;
    border: none;
}
.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    bottom:20px;
    left:-20px;
    z-index: 1;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
    display: block;
}